.Header {
	position: relative;
	width: 80%;
	border: 3px solid var(--bronce-color);
	background-color: var(--black-color);
	/* 	display: flex;
	justify-content: space-around;*/
	padding: 1rem;
	display: grid;
	gap: 1rem;
	grid-auto-rows: 2.5rem;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	margin-bottom: 1rem;
}

.Cards {
	width: 100%;
	display: grid;
	gap: 1rem;
	grid-auto-rows: 25rem;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	background-color: rgba(22, 29, 39, 0.5);
}
